name=PropertiesConfig
# Name of the directory where the logs will be saved.
property.directoryname=logs

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.STDOUT.type=Console
appender.STDOUT.name=STDOUT
appender.STDOUT.layout.type=PatternLayout
appender.STDOUT.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5level %logger{36}: %msg%n

# LOGFILE is set to be a DailyRollingFileAppender using a PatternLayout.
appender.LOGFILE.type=RollingFile
appender.LOGFILE.name=LOGFILE
appender.LOGFILE.fileName=${directoryname}/log-parser.log
appender.LOGFILE.filePattern=${directoryname}/log-parser%d{MM-dd-yyyy}.%i.log
appender.LOGFILE.layout.type=PatternLayout
appender.LOGFILE.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5level %logger{36}: - %msg%n
appender.LOGFILE.policies.type=Policies
appender.LOGFILE.policies.time.type=TimeBasedTriggeringPolicy
appender.LOGFILE.policies.time.interval=1
appender.LOGFILE.policies.time.modulate=true
appender.LOGFILE.policies.size.type=SizeBasedTriggeringPolicy
appender.LOGFILE.policies.size.size=10MB
appender.LOGFILE.strategy.type=DefaultRolloverStrategy
appender.LOGFILE.strategy.max=20
appender.LOGFILE.filter.threshold.type=ThresholdFilter
appender.LOGFILE.filter.threshold.level=DEBUG

# Root loggers.
rootLogger.level=INFO
rootLogger.appenderRef.STDOUT.ref=STDOUT
rootLogger.appenderRef.LOGFILE.ref=LOGFILE
